<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      body {
        background-color: #f4f4f4;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 550px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .header {
        font-weight: bold;
        font-size: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid;
        padding-top: 20px;
      }
      .body {
        padding: 20px 20px 20px 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">Person Details</div>
      <div class="body">Content Hidden</div>
      <div class="footer"><button>Show Detail</button></div>
    </div>
  </body>
</html>
