<!DOCTYPE html>
<html>
  <head>
    <title>week2/homework</title>
    <style>
      h1 {
        font-size: 40px;
        color: green;
      }
      div {
        margin-bottom: 20px;
      }
      span {
        font-weight: bold;
        text-decoration: underline;
      }
      .day {
        color: red;
      }
      .night {
        color: forestgreen;
      }
      .lunch {
        color: orange;
      }
      .breakfast {
        color: blue;
        font-style: italic;
      }
      .third {
        font-style: italic;
        text-decoration: none;
      }
      .forth {
        color: pink;
      }
    </style>
  </head>
  <body>
    <h1>This is Week 2-Homework 1</h1>
    <div><span>1st</span> text block!</div>
    <div class="day"><span>2nd</span> text block!</div>
    <div class="night">
      <span>3rd</span>
      <span class="third">text block!</span>
    </div>
    <div class="lunch"><span class="forth">4th</span> text block!</div>
    <div class="breakfast"><span>5th</span> text block!</div>
    <script>
      document.querySelector('.day').addEventListener('click', function () {
        alert('Red text is clicked!');
      });

      document.querySelector('.night').addEventListener('click', function () {
        alert('Green text is clicked!');
      });
      document.querySelector('.lunch').addEventListener('click', function () {
        alert('Orange text is clicked!');
      });

      document
        .querySelector('.breakfast')
        .addEventListener('click', function () {
          alert('Blue text is clicked!');
        });
    </script>
  </body>
</html>
