<!DOCTYPE html>
<html>
  <head>
    <title>Redohomework</title>
    <style>
      h1 {
        font-size: 40px;
        color: green;
      }
      div {
        margin-bottom: 20px;
      }
      span {
        font-weight: bold;
        text-decoration: underline;
      }
      .hello {
        color: red;
      }
      .hi {
        color: forestgreen;
      }
      .bye {
        color: orange;
      }
      .go {
        color: blue;
        font-style: italic;
      }
      .lol {
        color: pink;
      }
      .off {
        font-style: italic;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>This is Week 2</h1>
    <div><span>1st</span> text block!</div>
    <div class="hello"><span>2nd</span> text block!</div>
    <div class="hi">
      <span>3rd</span>
      <span class="off">text block!</span>
    </div>
    <div class="bye"><span class="lol">4th</span> text block!</div>
    <div class="go"><span>5th</span> text block!</div>
  </body>
</html>
