<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>

    <style>
      body {
        margin: 100px;
        display: flex;
        justify-content: center;
      }

      .calculator-input {
        border: 2px solid #dbdce0;
        border-radius: 4px;
        outline: none;
        font-size: 30px;
        font-weight: lighter;
        letter-spacing: 2px;
        padding-top: 30px;
        padding-bottom: 10px;
        padding-right: 42px;
        text-align: right;
      }
      .result {
        margin-bottom: 10px;
        position: relative;
      }
      .input-equation {
        position: absolute;
        top: 8px;
        right: 47px;
        font-size: 17px;
      }
      button:hover {
        background-color: #9d9597;
      }
      .calculator-btn {
        width: 100px;
        height: 50px;
        background-color: #dbdce0;
        border: none;
        border-radius: 4px;
        font-size: 20px;
        color: #4d4e52;
      }
      .del {
        background-color: #f44242;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 20px;
        width: 100px;
        height: 50px;
      }
      .equal {
        background-color: #4286f4;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 20px;
        width: 100px;
        height: 50px;
      }
      .row {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="Calculator">
      <div class="result">
        <div class="input-equation"></div>
        <input class="calculator-input" readonly />
      </div>
      <div>
        <div class="row">
          <button class="calculator-btn">(</button>
          <button class="calculator-btn">)</button>
          <button class="calculator-btn del">DEL</button>
          <button class="calculator-btn">AC</button>
        </div>
        <div class="row">
          <button class="calculator-btn">7</button>
          <button class="calculator-btn">8</button>
          <button class="calculator-btn">9</button>
          <button class="calculator-btn">/</button>
        </div>
        <div class="row">
          <button class="calculator-btn">4</button>
          <button class="calculator-btn">5</button>
          <button class="calculator-btn">6</button>
          <button class="calculator-btn">*</button>
        </div>
        <div class="row">
          <button class="calculator-btn">1</button>
          <button class="calculator-btn">2</button>
          <button class="calculator-btn">3</button>
          <button class="calculator-btn">-</button>
        </div>
        <div class="row">
          <button class="calculator-btn">0</button>
          <button class="calculator-btn">.</button>
          <button class="calculator-btn equal">=</button>
          <button class="calculator-btn">+</button>
        </div>
      </div>
    </div>
    <script>
      let inputEquation = document.querySelector('.input-equation');
      let input = document.querySelector('.calculator-input');
      let buttons = document.querySelectorAll('.calculator-btn');
      let clearInput = function () {
        input.value = '';
      };
      let deleteLastInput = function () {
        input.value = input.value.slice(0, -1);
      };
      let calculateResult = function () {
        let inputValue = input.value;
        let result = '';

        try {
          result = eval(inputValue);
        } catch (e) {
          result = 'ERROR';
        }
        if (result === 'ERROR') {
          inputEquation.innerHTML = '';
        } else {
          inputEquation.innerHTML = inputValue;
        }
        input.value = result;
      };

      let onCalculatorButtonClick = function (event) {
        let action = event.currentTarget.textContent;
        if (action === 'AC') {
          clearInput();
        } else if (action === 'DEL') {
          deleteLastInput();
        } else if (action === '=') {
          calculateResult();
        } else {
          let inputValue = input.value;
          let newValue = input.value + action;
          input.value = newValue;
        }
      };

      for (let i = 0; i < buttons.length; i++) {
        let currentButton = buttons[i];
        currentButton.addEventListener('click', onCalculatorButtonClick);
      }
    </script>
  </body>
</html>
