<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TodoMVC</title>
    <style>
      body {
        background: #f5f5f5;
        font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .container {
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin: 50px auto;
        padding: 90px;
        width: 300px;
      }

      .header {
        color: #b83f45;
        font-size: 100px;
        font-weight: 100;
        padding-bottom: 50px;
      }

      input {
        width: 100%;
        padding: 10px;
        font-size: 24px;
        border: 1px solid #ccc;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        border-bottom: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }

      .completed {
        text-decoration: line-through;
        color: #d9d9d9;
      }

      button {
        background: none;
        border: none;
        color: #cc9a9a;
        cursor: pointer;
        float: right;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">todos</div>
      <div>
        <input id="new-todo" type="text" placeholder="What needs to be done?" />
        <ul id="todo-list"></ul>
      </div>
    </div>
    <script>
      let input = document.getElementById('new-todo');
      let todoList = document.getElementById('todo-list');

      input.addEventListener('keydown', function (e) {
        if (e.key === 'Enter' && input.value) {
          addTodoItem(input.value);
          input.value = '';
        }
      });
      function addTodoItem(task) {
        let li = document.createElement('li');
        li.textContent = task;
        let removeBtn = document.createElement('button');
        removeBtn.textContent = 'x';
        removeBtn.className = 'remove-btn';

        li.addEventListener('click', function () {
          li.classList.toggle('completed');
        });

        removeBtn.addEventListener('click', function (event) {
          li.remove();
        });

        li.appendChild(removeBtn);
        todoList.appendChild(li);
      }

      window.removeTodoItem = (btn) => {
        let li = btn.parentElement;
        todoList.removeChild(li);
      };
    </script>
  </body>
</html>
