<!DOCTYPE html>
<html>
  <head>
    <title>Homework-2</title>
    <style>
      table {
        border-collapse: collapse;
      }
      th {
        border-width: 1px;
        border-color: black;
        border-style: solid;
        text-align: left;
        padding: 10px;
      }
      td {
        border-width: 1px;
        border-color: black;
        border-style: solid;
        text-align: left;
        padding: 10px;
      }
      tr:nth-child(even) {
        background-color: lightgray;
      }
      button {
        background-color: darkgray;
        border-radius: 20px;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
      }
      button:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
          <td><button type="submit">Edit</button></td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
          <td><button type="submit">Edit</button></td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
          <td><button type="submit">Edit</button></td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td><button type="submit">Edit</button></td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
          <td><button type="submit">Edit</button></td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
          <td><button type="submit">Edit</button></td>
        </tr>
        <script>
          const allbutton = document.querySelectorAll('button');
          allbutton.addEventListener('click', function () {
            alert('Horray!');
          });
        </script>
      </tbody>
    </table>
  </body>
</html>
