<!DOCTYPE html>
<html>
  <head>
    <title>homework-1</title>
    <style>
      h1 {
        text-align: center;
        padding-bottom: 10px;
        border-bottom-width: 1px;
        border-bottom-color: lightgray;
        border-bottom-style: solid;
        color: black;
      }
      button {
        text-align: center;
        width: 100%;
        height: 50px;
        background-color: lightgreen;
        border: none;
        border-radius: 6px;
        font-size: 20px;
        font-weight: bold;
      }
      button:hover {
        background-color: lightseagreen;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        background-color: white;
        width: 450px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 30px;
        border-width: 2px;
        color: lightgray;
        text-decoration: solid;
        border-radius: 10px;
      }
      input.huy {
        width: 100%;
        border-radius: 6px;
        margin-top: 5px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 18px;
        border-width: 2px;
        border-style: solid;
        border-color: lightgray;
      }
      textarea.warning-text {
        width: 100%;
        border-radius: 6px;
        margin-top: 5px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 18px;
        border-width: 2px;
        border-style: solid;
        border-color: lightgray;
      }
      select.warning-text {
        width: 100%;
        border-radius: 6px;
        margin-top: 5px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 18px;
        border-width: 2px;
        border-style: solid;
        border-color: lightgray;
      }

      div {
        color: black;
        font-weight: bold;
        margin-bottom: 10px;
      }
      label {
        color: black;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <h1>About me</h1>
        <div>
          <label
            >Name
            <input class="huy" type="text" name="name" />
          </label>
        </div>
        <div>
          <label
            >Age
            <input class="huy" tyoe="number" name="age" />
          </label>
        </div>
        <div>
          <label
            >Dob
            <input class="huy" type="date" name="dob" />
          </label>
        </div>
        <div>
          <label>About me </label>
          <textarea class="warning-text" name="about-me"></textarea>
        </div>
        <div>
          <label>Gender</label>
          <select class="warning-text" name="gender">
            <option value="Male">Male</option>

            <option value="Female">Female</option>
          </select>
        </div>
        <div>Hobbies</div>
        <label>
          <input type="checkbox" name="hobbies" value="Soccer" />Soccer
        </label>
        <label>
          <input type="checkbox" name="hobbies" value="video-game" />Video game
        </label>
        <label>
          <input type="checkbox" name="hobbies" value="Sleep" />Sleep
        </label>
        <div>
          Are you a code ninja?
          <label>
            <input type="radio" name="codeninja" value="Yes" />Yes
          </label>
          <label> <input type="radio" name="codeninja" value="No" />No </label>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
