<!DOCTYPE html>
<html>
  <head>
    <title>Homework-3</title>
    <style>
      .body {
        background-color: antiquewhite;
        font-size: 24px;
        margin-left: 30px;
        margin-right: 30px;
        display: block;
        margin: 8px;
      }
      .header {
        border-bottom-width: 5px;
        border-bottom-style: solid;
        border-bottom-color: black;
        padding-bottom: 5px;
        text-align: center;
        transition: all ease-in 0.5s;
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        transition: all ease-in 0.5s;
      }
      .content {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      a {
        text-decoration: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-bottom-style: dashed;
        border-bottom-width: 2px;
        border-bottom-color: orange;
        transition: all ease-in 0.5s;
      }
      a:hover {
        color: pink;
      }
      .header:hover {
        text-shadow: 2px 2px crimson;
        letter-spacing: 8px;
      }
      img:hover {
        transform: rotate(20deg);
      }
      ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
      }
      img {
        width: 250px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border-width: 10px;
        border-color: whitesmoke;
        border-style: solid;
        overflow-clip-margin: content-box;
        overflow: clip;
        transition: all ease-in 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="header">The Jolly Rhyme</div>
    <div class="content">
      <div><a href="/">Roses</a> are red, violets are blue,</div>
      <div>
        Why is the <a href="/">computer cold</a>? It left its Windows open too!
      </div>
      <div><a href="/">A cat in a hat</a> ,a mouse with a flute,</div>
      <div>Silly adventures, a whimsical pursuit!</div>
      <div>Good habits to keep</div>
      <ul>
        <li>Wears sunglasses at night, just in case the moon is too bright</li>
        <li>Dances like nobody's watching, even when everyone is</li>
        <li>Sleeps in superhero pajamas, ready for dreamtime adventures</li>
      </ul>
      <img
        src="https://pics.craiyon.com/2023-07-17/aad0a480023c439e95faaf7579abbe55.webp"
      />
      <img
        src="https://pics.craiyon.com/2023-07-20/d31a5dbbae1d447ea8ffe20ed73cd977.webp"
      />
    </div>
  </body>
</html>
