<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Anta&family=Gravitas+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Anta&family=Anton&family=Gravitas+One&display=swap');
      .content {
        display: flex;
        background-color: black;
        font-family: 'Anta', sans-serif;
        font-weight: 400;
        font-style: normal;
        color: white;
        text-align: center;
        flex-direction: column;
        position: relative;
        perspective: 1000px;
        max-width: max-content;
        margin: 0;
        position: relative;
        gap: 50px;
        border: 2px solid #eee;
        box-sizing: border-box;
      }
      .content-header-end{
        display: flex;
     
       
      }
      .content-header {
        font-size: 200px;
     
      }
      .content-end {
        font-family: 'Gravitas One';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        font-size: 200px;
      }
      .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
        margin-top: 100px;
      }
      .image {
        position: relative;
    right: -182px;
    width: 140px;
    top:   -175px;
    z-index: 1000;
      }
      .image-three {
        width: 463px;
    position: relative;
    right: 2px;
    bottom: 2px;
      }
      .body-header {
        font-family: 'Anton', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 100px;
      }
      .paragraph {
        font-size: 30px;
      }
      img.image-one{
    width: 200px;
    border-radius: 50px;
     
      }
      img.image-two{
    width: 170px;
    border-radius: 50px;
      }
      .paragraph{
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="content-head-end">
        <div class="content-header">Badminton</div>
        <div class="content-end">Player</div>
        <img class="image-one"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwq-EJZpXgkxSAs4OAXKQ-muciiZ9kTzSamw&usqp=CAU"
      />
      <img class="image-two"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLW9t0b_vh3vN33sr_dHEAHa7DLZoeiqnyCQ&usqp=CAU">
      </div>
      <div class="header">
        <div>
          <div class="body-header">Hey baddies</div>
          <div class="paragraph">
            <div class="st-header">
              Introducing the name Huy Nguyen is usually called Roger the
              Federer on the badminton court.
            </div>
            <div class="nd-header">
              I am a intermediate player and I have been training for the past 2
              years
            </div>
            <div class="rd-header">
              I am a net player and love to challenge other players
            </div>
          </div>
        </div>
        <img
          class="image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjmpG86pH0jHDVORCa5uUQov5k351MXRCDZA&usqp=CAU"
        />
        <img class="image-three"
          src="https://scontent.fsyd14-1.fna.fbcdn.net/v/t39.30808-6/304907235_5722248897826935_3269401207269169324_n.jpg?stp=c0.34.206.206a_dst-jpg_p206x206&_nc_cat=106&ccb=1-7&_nc_sid=3d9721&_nc_ohc=ynHwL16eURAAX9iQ3wZ&_nc_ht=scontent.fsyd14-1.fna&oh=00_AfAKPonnN7zS9WVJmv7DO5MF6XGSY87uhOsg16JUq6oG2g&oe=65E076EE"
        />
      
    </div>
  </body>
</html>
