<!DOCTYPE html>
<html>
  <head>
    <title>Homework-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        height: 100vh;
        width: 100%;
      }

      .login {
        width: 450px;
        display: flex;

        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
      }

      .login-form-title {
        font-size: 60px;
      }
      .login-password {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      label {
        padding-bottom: 20px;
      }
      div.login-header {
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
      }
      .login-button {
        text-align: center;
      }
      input {
        background-color: #f3f6f9;
        border-color: #f3f6f9;
        color: #3f4254;
        border-radius: 0.85rem;
        line-height: 1.5;
        font-size: 2rem;
      }
      .sign-in-button {
        font-size: 30px;
        background-color: black;
        color: white;
      }
      .google-button {
        color: #3699ff;
        background-color: lightblue;
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
      }
      .google-logo {
        width: 23px;
        height: 23px;
      }
      .promotion {
        background: #b1dced;
        flex: 1;
        text-align: center;
        background-image: url(https://preview.keenthemes.com/metronic/theme/html/demo1/dist/assets/media/svg/illustrations/login-visual-2.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-position: bottom;
      }
      .promotion-heading {
        font-size: 40px;
        padding-bottom: 20px;
        font-weight: 600;
      }
      .promotion-body {
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login">
        <div>
          <img
            src="https://preview.keenthemes.com/metronic/theme/html/demo1/dist/assets/media/logos/logo.png"
          />
        </div>

        <div class="login-form">
          <div class="login-form-title">Sign In</div>
          <div>Or <a href="/">Create An Account</a></div>
          <form>
            <div>
              <label>
                <div class="login-header">Email</div>
                <input />
              </label>
            </div>

            <div class="login-password">
              <label>
                <div class="login-header">
                  <span>Password</span>
                  <span><a href="/">Forgot Password?</a></span>
                </div>
                <div><input /></div>
              </label>
            </div>

            <div class="login-button">
              <button class="sign-in-button">Sign in</button>
            </div>
          </form>
        </div>
        <div>
          <button class="google-button">
            <span
              ><img
                class="google-logo"
                src="https://www.svgrepo.com/show/380993/google-logo-search-new.svg" /></span
            >Sign in with Google
          </button>
        </div>
      </div>
      <div class="promotion">
        <div class="promotion-heading">Amazing Wireframes</div>
        <div class="promotion-body">
          <div>User Experience & Interface</div>
          <div>Design, Product Strategy</div>
          <div>Web Application SaaS Solutions</div>
        </div>
      </div>
    </div>
  </body>
</html>
